Ingles								
Can't keep my hands to myself						
No matter how hard I'm trying to
I want you all to myself
Your metaphorical gin and juice
So come on, give me a taste
Of what it's like to be next to you
Won't let one drop go to waste
Your metaphorical gin and juice
Oh, cause all of the downs and the uppers
Keep making love to each other
And I'm trying, trying, I'm trying, trying
All of the downs and the uppers
Keep making love to each other
And I'm trying, trying, I'm trying
But I...
Can't keep my hands to myself
My hands to myself
Can't keep my hands to myself
My hands to myself
The doctors say you're no good
But people say what they wanna say
And you should know if I could
I'd breathe you in every single day
Oh, cause all of the downs and the uppers
Keep making love to each other
And I'm trying, trying, I'm trying, trying
All of the downs and the uppers
Keep making love to each other
And I'm trying, trying, I'm trying
But I...
Can't keep my hands to myself
My hands to myself
Can't keep my hands to myself
My hands to myself
Can't keep my hands to myself
I want it all, no, nothing else
Can't keep my hands to myself
Give me your all and nothing else
Oh, I, I want it all
I want it all
I want it all, ooh
Can't keep my hands to myself
I mean, I could but why would I want to?
My hands to myself
Can't keep my hands to myself
My hands to myself
Can't keep, keep my hands to myself
I want it all, no, nothing else
Can't keep my hands to myself
Give me your all and nothing else
Can't keep my hands to myself